altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
backports.zoneinfo==0.2.1
bce-python-sdk==0.8.73
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
cfgv==3.3.1
chardet==5.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
easydict==1.9
entrypoints==0.4
et-xmlfile==1.1.0
fastjsonschema==2.15.3
filelock==3.7.1
flake8==4.0.1
Flask==2.1.2
Flask-Babel==2.0.0
fonttools==4.33.3
future==0.18.2
geojson==2.5.0
gitdb==4.0.9
GitPython==3.1.27
identify==2.5.1
idna==3.3
imageio==2.19.3
importlib-metadata==4.2.0
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
lap==0.4.0
llvmlite==0.36.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
motmetrics==1.2.5
munch==2.5.0
natsort==8.1.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.6.3
nodeenv==1.7.0
notebook==6.4.12
numba==0.53.1
numpy==1.21.6
opencv-contrib-python==4.3.0.38
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.2
paddlepaddle-gpu==2.3.0
paddlers===develop
paddleslim==2.2.2
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pre-commit==2.19.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.1
psutil==5.9.1
pyarrow==8.0.0
pycocotools==2.0.4
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.15.0
pydeck==0.7.1
pyflakes==2.4.0
Pygments==2.12.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.0
rich==12.4.4
scikit-image==0.19.3
scikit-learn==0.23.2
scipy==1.7.3
semver==2.13.0
Send2Trash==1.8.0
Shapely==1.8.2
shellcheck-py==0.8.0.4
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
streamlit==1.10.0
streamlit-theme==0.58.0
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
validators==0.20.0
virtualenv==20.15.0
visualdl==2.2.3
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.1
xmltodict==0.13.0
zipp==3.8.0
